<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="./stylecontact.css">


  </head>
  
  <body>

  <!-- navigation bar -->
    <nav class="navbar navbar-expand-sm fixed-top navbar-light bg-light">
    <div class="container">
       <a class="navbar-brand" href="./index.html">Greg Samuelson</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
       </button>
      <!-- hamburger nav -->
      <div class="collapse navbar-collapse" id="navbar1">
       <ul class="navbar-nav nav nav-fill w-100">
         <li class="nav-item">
          <a class="nav-link" href="./index.html">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="./portfolio.html">Portfolio</a>
          </li>
         <li class="nav-item">
           <a class="nav-link active" href="./contact.html">Contact</a>
         </li>
       </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Container -->
  <main class="container bg-secondary containerstyle">
    <div class="row">
      <h1 class="titlefont">Contact Greg</h1>
    </div>
    <div class = "row">
      <div class="col">
        <p class ="display-4 bodyfont"> <img class = "picSize" src="./resources/584856b4e0bb315b0f7675ac.png" alt="">: grssam@gmail.com</p> 
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="display-4 bodyfont"><img class = "picSize" src="./resources/23931.png" alt="twitter">: @_gregsam</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="display-4 bodyfont"> <img class = "picSize" src="./resources/part+1+github-1320568339880199515.png" alt="github">: <a class="bodyfont" style="margin-left: 0px;"
          href="https://github.com/Greg-Sam">github.com/Greg-Sam</a></p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="display-4 bodyfont"><img class = "picSize" src="./resources/linkedin-icon-png-transparent-linkedin-iconpng-images-pluspng-linked-in-icon-png-1600_1600.png" alt="linkedin">:<a class="bodyfont" style="margin-left: 0px;" href="https://www.linkedin.com/in/greg-samuelson/">linkedin.com/in/greg-samuelson</a> 
        </p>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="display-4 bodyfont">Fill out this form</p>
        <form style="margin-left: 15px; margin-right: 15px;">
          <!-- Form -->
          <div class="form-row">
            <div class="form-group col-md-6">
              <label class ="formfont" for="inputEmail4">Name</label>
              <input type="name" class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-6">
              <label class="formfont" for="inputPassword4">Email</label>
              <input type="email" class="form-control" id="inputPassword4">
            </div>
          </div>
          <div>
            <textarea class="form-control" name="Message" id="" rows="10">Message</textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
    



  </main>

 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>