<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Greg</title>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./styleindex.css">

  

</head>


<body>
  <nav>
    <div class="row ">
      <div class="col bg-dark">
        <nav class="navbar navbar-light ">
          <a class="navbar-brand font-weight-bold " id="headerfont" href="index.html">Greg Samuelson</a>
        </nav>
      </div>
      <div class="col bg-secondary">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active navfont" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navfont" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navfont" href="contact.html">Contact</a>
          </li>
  
        </ul>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar navbar-expand-lg bg-dark">
    <a class="navbar-brand font-weight-bold " id="headerfont" href="index.html">Greg Samuelson</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link navfont" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link navfont" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
  <nav class="navbar navbar-light bg-dark">
    <a class="navbar-brand font-weight-bold " id="headerfont" href="index.html">Greg Samuelson</a>
  </nav>
  -->
  
  <!-- <div class="container boxstyle">
    <span>where is this</span>
  </div> -->
  <main class="container bg-secondary containerstyle">
    <div class="row">
      <h1 class="titlefont">Greg Samuelson</h1>
    </div>
    <div class="row">
      <img class="picturestyle" src="./resources/Greg pic.jpg" class="card-img-top" alt="Greg Samuelson">
    </div>
    <div class="card-body">
      <p class="card-text bodyfont">Hi, I'm Greg and I am in the process of becoming a full stack developer thanks to the intensive bootcamp at UCI. </p>
      
      <p class="card-text bodyfont">Being in the process is the space I love to find myself in, because I am all about personal development. So far my life
      has been spent in the pursuit of helping others reach their full potential. From the incredibly rewarding work of
      starting and running a physical therapy center for kids with cerebral palsy in a poor neighborhood in Southern Morocco
      to coaching a volleyball team full of guys from Eritrea that had never played the sport before, my biggest thrills have
      come from seeing someone do what they thought was impossible. I have been an educator my whole life, but more than that,
      I’ve been a learner. </p>
      
      <p class="card-text bodyfont">My ability to take what I’ve learned in one domain and apply it someplace new is one of my greatest strengths and what
      will make me a great asset to your team. Managing projects, running university campuses, learning languages, improving
      courses through technology, inventing games, solving problems, keeping budgets under control… these are just a few of
      the skills I bring with me into the world of coding. </p>
      
      <p class="card-text bodyfont">If you are looking for someone with all the front-end and back-end skills to make an impact on day one along with the
      life experience to make your dynamic team run smoothly, give me a call.</p>
  
      
    </div>
  </main>
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>