<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Greg</title>

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./styleportfolio.css">



</head>
  
  <body>
    <nav>
      <div class="row ">
        <div class="col bg-dark">
          <nav class="navbar navbar-light ">
            <a class="navbar-brand font-weight-bold" id="headerfont" href="index.html">Greg Samuelson</a>
          </nav>
        </div>
        <div class="col bg-secondary">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active navfont" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active navfont" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active navfont" href="contact.html">Contact</a>
            </li>
    
          </ul>
        </div>
      </div>
    </nav>
    
    <main class="container bg-secondary containerstyle">
      <!-- <div class="card "> -->
        <div class="row" >
          <h1 class="titlefont mx-auto">Greg Samuelson's <br> Portfolio</h1>
        </div>
        <!-- <div class="card-body"> -->
          <div class="row" style="margin-right: auto; margin-left: auto;">
            <div class="col">
              <div class="card smallcard" style="width: 18rem;">
                <img src="./resources/cropped-45200840995_393f230abb_o-4.jpg" class="card-img-top" alt="Christian Sorum and Anders Mol">
                <div class="card-body">
                  <h5 class="card-title">The Beach Volley Blog</h5>
                  <p class="card-text">A blog about beach volleyball and the Olympic qualfiication process I have maintained on Wordpress for about two years.
                  </p>
                  <a href="http://beachvolleyblog.net/" class="btn btn-primary">Visit Site</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card smallcard bisergscard" style="width: 18rem;">
                <img src="./resources/images.jpg" class="card-img-top " alt="BISERGS 2018 Banner">
                <div class="card-body">
                  <h5 class="card-title">BISERGS 2018</h5>
                  <p class="card-text">2018 version of BISERGS game I created for my extended family.
                  </p>
                  <a href="http://bisergs2018.blogspot.com/" class="btn btn-primary" style="background-color: ivory; color: #40464f">Visit Site</a>
                </div>
              </div>
            </div>
            
          </div>
          <div class="row" style="margin-right: auto; margin-left: auto;">
            <div class="col">
              <div class="card wordcupcard smallcard" style="width: 18rem; ">
                <img src="./resources/wordcup.PNG" class="card-img-top wordcuppic" alt="Word Cup Banner">
                <div class="card-body">
                  <h5 class="card-title">ZU Word Cup</h5>
                  <p class="card-text">Game I created to motivate students to learn vocabulary.
                  </p>
                  <a href="https://2019abpwordcup.blogspot.com/" class="btn btn-primary" style ="background-color: ivory; color:#882222;">Visit site</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card smallcard" style="width: 18rem; ">
                <img src="https://image.shutterstock.com/image-photo/software-source-code-programming-on-600w-634574354.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Portfolio</h5>
                  <p class="card-text">This is the future home of my portfolio.  You've already found it if you are here.
                  </p>
                  <a href="./index.html" class="btn btn-primary">Visit Site</a>
                </div>
              </div>
            </div>
            
            </div>
          </div>
        <!-- </div> -->
      <!-- </div> -->
      
    </main>
    
    
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>