<!DOCTYPE html>
<html lang="en">

<head>




  <link rel="canonical" href="https://greg-sam.github.io/index.html" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <meta name="description" content="BISERGS 2022 Rankings">
  <title>BISERGS 2023 Rankings</title>
  <!-- get the required files from 3rd party sources -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <!-- use the font -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      /* font-size: 48px; */
    }
  </style>
  <style>
    .modal {
      overflow-y: auto;
    }

   

    .nav-link {
      font-size: 18px;
    }

    .navbar-brand {
      color: #222222
    }

    .table-responsive {
      font-size: 18px;
    }

    body {
      background-color: #151e47;
    }

    .main {
      background-color: white;
      margin-top: 24px;
    }

    .table-title {
      color: #222222
    }

    .story-links {
      margin-top: 24px;
    }

    .story-header {
      background-color: white
    }
  </style>


</head>

<body>
  <!-- team display when a participant is clicked -->
  <div class="modal fade" id="teamsModal" tabindex="-1" role="dialog" aria-labelledby="teamsModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document" id="participantsModal">

    </div>

  </div>
  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
  </div> -->


  <div class="modal-backdrop fade show" id="backdrop" style="display: none;"></div>
  </div>


<nav class="navbar navbar-expand-lg navbar-light bg-light" class="collapse navbar-collapse" id="navbarNavDropdown">
  <div class="container-fluid container-sm">
    <a class="navbar-brand" href="http://beachvolleyblog.net/BISERGS2022">
      <img src="./images/BISERGS.png" alt="BISERGS 2022 Logo" width="60" height="60"
        class="d-inline-block align-top">
      BISERGS 2022
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="http://https://greg-sam.github.io/index.html">BISERGS Ranking</a>
      </li>
      
    </ul>
  </div>
</nav>
</div>

  
  <div class="container-md">


    <div class="row">

      <div class="col-lg-12 main ">
        <h1 class="text-center table-title" id="title">BISERGS 2023 Teams</h1>


        <container-fluid>

          <div class="table-responsive">
            <table class="table table-dark table-hover">
              <thead class="header">

                <tr>
                  <th scope="col-1">Rank</th>
                  <th scope="col-3">Team</th>
                  <th scope="col-1">Points</th>
                  <th scope="col-1">Matches</th>
                  
                </tr>

              </thead>
              <tbody id="teamRow">
              </tbody>
            </table>
        </container-fluid>

      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"></script>

    <script src="teams.js"></script>


    </script>
</body>

</html>